#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{venndiagram}
\usepackage{pgfplots}
\usepackage{etoolbox}
\pgfplotsset{compat=newest}
\newfontfamily{\hebrewfont}{David}
\usepackage{enumitem}
\usepackage{polyglossia}
\usepackage{tkz-euclide}
\usepgfplotslibrary{colormaps}
\usepackage{culmus}
\usepackage{pst-plot}
\usepackage{forest}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבני נתונים - תרגיל בית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רטוב
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
נתיב מאור
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, מירון דואר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
305014243
\numeric off
 
\end_layout

\begin_layout Section*
תיאור כללי:
\end_layout

\begin_layout Section*
תרשים:
\end_layout

\begin_layout Section*
מבני עזר:
\end_layout

\begin_layout Standard
\begin_inset Formula $Group$
\end_inset

 - טיפוס המתאר קבוצה של שחקנים.
\end_layout

\begin_layout Standard
\begin_inset Formula $PlayerSeat$
\end_inset

 - טיפוס המכיל מצביע לשחקן המתאים בעץ השחקנים 
\begin_inset Formula $PlayerByIDTree$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $Player$
\end_inset

 - טיפוס המתאר שחקן.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
טיוטא
\end_layout

\begin_layout Itemize
המכילה עץ טיפוסים מסוג 
\begin_inset Formula $PlayerSeat$
\end_inset

 בקבוצה, כל קבוצה מזוהה באמצעות 
\begin_inset Formula $GroupID$
\end_inset

 ייחודי שהינו מספר שלם, בנוסף יהיה שדה בוליאני 
\series bold
)או גודל?( 
\series default
האם הקבוצה ריקה או לא
\end_layout

\begin_layout Itemize
המזוהה באמצעות 
\begin_inset Formula $PlayerID$
\end_inset

 ייחודי אשר משוייך לקבוצה בעלת 
\begin_inset Formula $GroupID$
\end_inset

 ובעל שלב 
\begin_inset Formula $Level$
\end_inset

 מסויים שמסומן גם במספר שלם.
\end_layout

\begin_layout Section*
שדות המבנה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
 שמכיל את השחקנים במשחק )טיפוס מסוג 
\begin_inset Formula $Player$
\end_inset

( ממוין לפי המספרים המזהים של השחקנים 
\begin_inset Formula $PlayerID$
\end_inset

 .
\end_layout

\begin_layout Itemize
\begin_inset Formula $GroupTree$
\end_inset

 - עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמכיל את הקבוצות במשחק )טיפוס מסוג 
\begin_inset Formula $Group$
\end_inset

( ממוין לפי המספרים המזהים של הקבוצות 
\begin_inset Formula $GroupID$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 - עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AVL
\lang hebrew
 שמכיל את מצביעים לשחקנים במשחק )טיפוס מסוג 
\begin_inset Formula $PlayerSeat$
\end_inset

( ממוין לפי זוג סדור של 
\begin_inset Formula $\left(PlayerID,Level\right)$
\end_inset

 המתאימים לשחקן המוצבע, כאשר המיון הוא קודם לפי 
\begin_inset Formula $level$
\end_inset

 בסדר עולה ולאחר מכן לפי 
\begin_inset Formula $PlayerID$
\end_inset

 בסדר יורד.
 כאשר הערך הכי ימני יישמר בשדה 
\begin_inset Formula $GlobalBestPlayer$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $NonEmptyGroupsTree$
\end_inset

 - עץ 
\lang english
AVL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמכיל מצביעים לקבוצות 
\series bold
הלא ריקות 
\series default
בעץ הקבוצות 
\begin_inset Formula $GroupTree$
\end_inset

, אשר ממוין לפי 
\begin_inset Formula $GroupID$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $GlobalBestPlayer$
\end_inset

 - מצביע לשחקן בעל ה-
\begin_inset Formula $Level$
\end_inset

 הכי גבוה ובעל ה-
\begin_inset Formula $PlayerID$
\end_inset

 הכי נמוך לאותו שלב.
\end_layout

\begin_layout Section*
מימוש פעולות:
\end_layout

\begin_layout Subsection*
\begin_inset Formula $Init\left(\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
אתחול של השדות הבאים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - אתחול של עץ ריק - סיבוכיות של 
\begin_inset Formula $O\left(1\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $GroupTree$
\end_inset

 - אתחול של עץ ריק - סיבוכיות של 
\begin_inset Formula $O\left(1\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 - אתחול של עץ ריק - סיבוכיות של 
\begin_inset Formula $O\left(1\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $NonEmptyGroupsTree$
\end_inset

 - אתחול של עץ ריק - סיבוכיות של 
\begin_inset Formula $O\left(1\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $GlobalBestPlayer$
\end_inset

 - אתחול של משתנה 
\begin_inset Formula $Player$
\end_inset

 עם 
\begin_inset Formula $Null$
\end_inset

 - סיבוכיות של 
\begin_inset Formula $O\left(1\right)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
מפני שכל הפעולות הינן מסדר של 
\begin_inset Formula $O\left(1\right)$
\end_inset

 הרי שהסיבוכיות הכוללת הינה 
\begin_inset Formula $O\left(1\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $AddGroup\left(void*\,DS,int\,GroupID\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
הוספת קבוצה )
\begin_inset Formula $Group$
\end_inset

( ריקה בעלת מספר מזהה 
\begin_inset Formula $GroupID$
\end_inset

 לעץ הקבוצות )
\begin_inset Formula $GroupTree$
\end_inset

( - סיבוכיות של 
\begin_inset Formula $O\left(\log k\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
הסיבוכיות הכוללת תהיה 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $AddPlayer\left(void*\,DS,int\,PlayerID,int\,GroupID,int\,Level\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
הוספת שחקן 
\begin_inset Formula $Player$
\end_inset

 חדש למערכת:
\end_layout

\begin_deeper
\begin_layout Itemize
יוכנס שחקן 
\begin_inset Formula $Player$
\end_inset

 לעץ השחקנים 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יוכנס מצביע לשחקן 
\begin_inset Formula $Player$
\end_inset

 אשר ימוין בעץ 
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 לפי זוג סדור 
\begin_inset Formula $\left(PlayerID,Level\right)$
\end_inset

 כאשר 
\begin_inset Formula $Player.level$
\end_inset

 יאותחל ל-
\begin_inset Formula $Level$
\end_inset

 שהוכנס - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יוכנס 
\begin_inset Formula $PlayerSeat$
\end_inset

 לעץ הקבוצות 
\begin_inset Formula $GroupTree$
\end_inset

 כאשר קודם יהיה חיפוש של קבוצת השחקן לפי 
\begin_inset Formula $GroupID$
\end_inset

 )סיבוכיות 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

( ועוד הכנסת ה-
\begin_inset Formula $PlayerSeat$
\end_inset

 לפי 
\begin_inset Formula $PlayerID$
\end_inset

 לקבוצה 
\begin_inset Formula $Group$
\end_inset

 המתאימה )סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

( - סה
\begin_inset Quotes erd
\end_inset

כ סיבוכיות 
\begin_inset Formula $O\left(\log n+\log k\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם הקבוצה שאליה הוכנס השחקן הייתה ריקה לפני הכנסתו:
\end_layout

\begin_deeper
\begin_layout Itemize
נכניס את הקבוצה אליה הוא הוכנס לעץ 
\begin_inset Formula $NonEmptyGroupsTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
הסיבוכיות הכי גבוהה הינה 
\begin_inset Formula $O\left(\log n+\log k\right)$
\end_inset

 ולכן גם הסיבוכיות הכוללת תהיה 
\begin_inset Formula $O\left(\log n+\log k\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $RemovePlayer\left(void*\,DS,int\,PlayerID,int\,GroupID\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
הסר שחקן 
\begin_inset Formula $Player$
\end_inset

 מן המערכת
\end_layout

\begin_deeper
\begin_layout Itemize
נחפש את השחקן בעץ השחקנים 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם השחקן נמצא:
\end_layout

\begin_deeper
\begin_layout Itemize
השחקן 
\begin_inset Formula $Player$
\end_inset

 יוסר מעץ השחקנים 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יוסר המצביע לשחקן 
\begin_inset Formula $Player$
\end_inset

 בעץ 
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 ישירות ממצביע שקיים ב-
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יוסר 
\begin_inset Formula $PlayerSeat$
\end_inset

 מעץ השחקנים בקבוצה בעלת 
\begin_inset Formula $GroupID$
\end_inset

 המתאים שהינו 
\begin_inset Formula $GroupPlayersTree$
\end_inset

 לכך תהיה סיבוכיות של 
\begin_inset Formula $O\left(\log n_{group}\right)$
\end_inset

 כאשר 
\begin_inset Formula $n_{group}$
\end_inset

 הינו מספר השחקנים בקבוצה.
 - סה
\begin_inset Quotes erd
\end_inset

כ סיבוכיות של 
\begin_inset Formula $O\left(\log\left(n\right)\right)$
\end_inset

 )כי 
\begin_inset Formula $n_{group}\leq n$
\end_inset

(.
\end_layout

\begin_layout Itemize
אם הקבוצה 
\begin_inset Formula $Group$
\end_inset

 הפכה לריקה, נסיר אותה מ- 
\begin_inset Formula $NonEmptyGroupsTree$
\end_inset

 בסיבוכיות של 
\begin_inset Formula $O\left(\log k_{non-empty}\right)$
\end_inset

 ולכן מפני שישנו לפחות שחקן אחד בכל קבוצה לא ריקה הרי ש-
\begin_inset Formula $k_{non-empty}\leq n$
\end_inset

 ולכן נסיר אותה בסיבוכיות של 
\begin_inset Formula $O\left(\log\left(n\right)\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
הסיבוכיות הכי גבוהה הינה 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 ולכן גם הסיבוכיות הכוללת תהיה 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $ReplaceGroup\left(\right)$
\end_inset

:
\end_layout

\begin_layout Standard
נסמן את הקבוצה אותה יש להסיר ב-
\begin_inset Formula $g_{remove}$
\end_inset

 ואת הקבוצה שאליה צריך להוסיף את השחקנים 
\begin_inset Formula $g_{replacement}$
\end_inset


\end_layout

\begin_layout Itemize
חיפוש הקבוצה 
\begin_inset Formula $g_{remove}$
\end_inset

 ב-
\begin_inset Formula $GroupTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log k\right)$
\end_inset


\end_layout

\begin_layout Itemize
שחרור עץ השחקנים של 
\begin_inset Formula $g_{remove}$
\end_inset

 באמצעות סיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Post–Order
\lang hebrew
 - סיבוכיות 
\begin_inset Formula $O\left(n_{group}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תוך כדי שחרור העץ נבצע שמירת שחקנים ב- 
\begin_inset Formula $g_{remove}$
\end_inset

 ברשימה זמנית - 
\begin_inset Formula $O\left(n_{group}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
חיפוש 
\begin_inset Formula $g_{replacement}$
\end_inset

 ב-
\begin_inset Formula $GroupTree$
\end_inset

 כאשר הסיבוכיות 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

 ואז איחוד הקבוצה עם 
\begin_inset Formula $g_{remove}$
\end_inset

 באמצעות התהליך של איחוד עצים אותו ראינו בתרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בו הופכים את העצים לרשימות ממוינות ואז מאחדים לעץ אחד בסיבוכיות 
\begin_inset Formula $O\left(n_{group}+n_{replacment}\right)$
\end_inset

 - מכאן הסיבוכיות סה
\begin_inset Quotes erd
\end_inset

כ תהיה 
\begin_inset Formula $O\left(\log k+n_{group}+n_{replacment}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
הסיבוכיות הכי גבוהה הינה 
\begin_inset Formula $O\left(\log k+n_{group}+n_{replacment}\right)$
\end_inset

 ולכן גם הסיבוכיות הכוללת תהיה 
\begin_inset Formula $O\left(\log k+n_{group}+n_{replacment}\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $IncreaseLevel\left(\right)$
\end_inset

:
\end_layout

\begin_layout Standard
נסמן את השחקן אותו נרצה לעלות בדרגה ב-
\begin_inset Formula $P_{level}$
\end_inset

.
\end_layout

\begin_layout Itemize
נחפשו בעץ השחקנים 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - סיבוכיות של 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם השחקן קיים בעץ )אחרת נחזיר שגיאה(:
\end_layout

\begin_layout Itemize
בעץ 
\begin_inset Formula $PlayerByLevelTree$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
בעזרת השחקן שמצאנו בעץ 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 נמצא את הצומת המתאים בעץ עבור אותו שחקן )לשם החיפוש נדרש השלב של השחקן
 - 
\begin_inset Formula $Level$
\end_inset

( - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
נסיר את הצומת המתאים מן העץ תהיה סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
מן המצביע של השחקן לעץ השחקנים של הקבוצה בה נמצא השחקן 
\begin_inset Formula $GroupPlayersTree$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
בעזרת השחקן שמצאנו בעץ 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 נמצא את הצומת המתאים בעץ עבור אותו שחקן )לשם החיפוש נדרש השלב של השחקן
 - 
\begin_inset Formula $Level$
\end_inset

( - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
נסיר את הצומת המתאים מן העץ תהיה סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 כי גודל הקבוצה קטן או שווה ל-
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
נעדכן את השלב בו השחקן 
\begin_inset Formula $Player$
\end_inset

 המתאים נמצא - 
\begin_inset Formula $Level+LevelIncrease$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נוסיף את ה-
\begin_inset Formula $PlayerSeat$
\end_inset

 המתאים ל-
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
סיף את ה-
\begin_inset Formula $PlayerSeat$
\end_inset

 המתאים ל-
\begin_inset Formula $GroupPlayersTree$
\end_inset

 המתאים לקבוצה של השחקן- סיבוכיות 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
הסיבוכיות הכי גבוהה הינה 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 ולכן גם הסיבוכיות הכוללת תהיה 
\begin_inset Formula $O\left(\log n\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $GetHighestLevel\left(\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
חיפוש הקבוצה בעלת ה-
\begin_inset Formula $GroupID$
\end_inset

 המבוקש בעץ 
\begin_inset Formula $GroupTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
החזרת מזהה 
\begin_inset Formula $Player$
\end_inset

 השמור כשחקן בעל השלב הגבוה ביותר בקבוצה.
 - סיבוכיות 
\begin_inset Formula $O\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
הסיבוכיות הכי גבוהה הינה 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

 ולכן גם הסיבוכיות הכוללת תהיה 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $GetAllPlayersByLevel\left(\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $GroupID<0$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
החזרת כל השחקנים בעץ 
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 לפי הסדר של הזוג הסדור של השלבים לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
In–order
\lang hebrew
.
 - סיבוכיות 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
אחרת: )מתקבל סה
\begin_inset Quotes erd
\end_inset

כ סיבוכיות של 
\begin_inset Formula $O\left(n_{group}+\log k\right)$
\end_inset

(
\end_layout

\begin_deeper
\begin_layout Itemize
חיפוש הקבוצה בעלת ה-
\begin_inset Formula $GroupID$
\end_inset

 המבוקש בעץ 
\begin_inset Formula $GroupTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
החזרת כל השחקנים השייכים לקבוצה לפי הסדר של הזוג הסדור של השלבים לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
In–order
\lang hebrew
.
 - סיבוכיות 
\begin_inset Formula $O\left(n_{group}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
עבור המקרה של 
\begin_inset Formula $GroupID<0$
\end_inset

 הסיבוכיות 
\begin_inset Formula $O\left(n\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
עבור המקרה של 
\begin_inset Formula $GroupID>0$
\end_inset

 הסיבוכיות 
\begin_inset Formula $O\left(n_{group}+\log k\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $GetGroupsHighestLevel\left(\right)$
\end_inset

:
\end_layout

\begin_layout Subsection*
\begin_inset Formula $Quit\left(\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
שחרור עץ 
\begin_inset Formula $PlayerByIDTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(n\right)$
\end_inset


\end_layout

\begin_layout Itemize
שחרור עץ 
\begin_inset Formula $PlayerByLevelTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(n\right)$
\end_inset


\end_layout

\begin_layout Itemize
שחרור עץ 
\begin_inset Formula $GroupTree$
\end_inset

 - סיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
שחרור 
\begin_inset Formula $Group$
\end_inset

 בעץ - 
\begin_inset Formula $O\left(n_{group}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
שחרור רשימת 
\begin_inset Formula $NonEmptyGroupsList$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- סיבוכיות 
\begin_inset Formula $O\left(k_{non-empty}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות:
\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula $n_{group}\leq n$
\end_inset

 כי סכום סך האיברים בסך הקבוצות הינו 
\begin_inset Formula $n$
\end_inset

 מכאן ששחרור כל הקבוצות 
\begin_inset Formula $Group$
\end_inset

 יהיה 
\begin_inset Formula $O\left(n\right)$
\end_inset

 ולכן שחרור העץ 
\begin_inset Formula $GroupTree$
\end_inset

 יהיה 
\begin_inset Formula $O\left(n+k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן 
\begin_inset Formula $k_{non-empty}\leq k$
\end_inset

 ולכן יהיה גם בסיבוכיות 
\begin_inset Formula $O\left(k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן שהסיבוכיות הגבוהה ביותר הינה 
\begin_inset Formula $O\left(n+k\right)$
\end_inset

 ולכן הסיבוכיות הכוללת 
\begin_inset Formula $O\left(n+k\right)$
\end_inset

 כנדרש.
\end_layout

\end_body
\end_document
